PORT = 8000
DATABASE = mongodb+srv://ibrohimfayzullayev21:w3hEn8UH3Fisj3na@cluster0.5wsyqkg.mongodb.net/course_project?retryWrites=true&w=majority
JWT_SECRET = ibrohimsupersecretkeydsabksabdkjasbdkasjdsakjs